<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkNotebook" id="notebook1">
	  <property name="width_request">1616</property>
	  <property name="height_request">872</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkFixed" id="fixed9">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkButton" id="button_entree_mem">
		  <property name="width_request">224</property>
		  <property name="height_request">80</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">UN MEMBRE</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_button_entree_mem_clicked" last_modification_time="Tue, 09 Dec 2025 09:19:54 GMT"/>
		</widget>
		<packing>
		  <property name="x">328</property>
		  <property name="y">304</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label33">
		  <property name="width_request">296</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt;VOUS ETES   &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.509999990463</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">528</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button_entree_admin">
		  <property name="width_request">216</property>
		  <property name="height_request">80</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">UN ADMIN</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_button_entree_admin_clicked" last_modification_time="Tue, 09 Dec 2025 09:19:46 GMT"/>
		</widget>
		<packing>
		  <property name="x">800</property>
		  <property name="y">296</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="inter_entree">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">entree</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed8">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkEntry" id="entry_id_auth_mem">
		  <property name="width_request">160</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">568</property>
		  <property name="y">224</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label31">
		  <property name="width_request">544</property>
		  <property name="height_request">80</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER VOTRE MOT DE PASSE  &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.509999990463</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">392</property>
		  <property name="y">296</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry_mdp_auth_mem">
		  <property name="width_request">160</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">568</property>
		  <property name="y">384</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="idenifier_membre1">
		  <property name="width_request">208</property>
		  <property name="height_request">72</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">s'identifier</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_idenifier_membre1_clicked" last_modification_time="Tue, 09 Dec 2025 09:17:03 GMT"/>
		</widget>
		<packing>
		  <property name="x">536</property>
		  <property name="y">528</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label30">
		  <property name="width_request">544</property>
		  <property name="height_request">80</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER VOTRE ID  &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.509999990463</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">152</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="labelMessage">
		  <property name="width_request">352</property>
		  <property name="height_request">88</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">848</property>
		  <property name="y">224</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="identification2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">interface ide membre</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed7">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkEntry" id="entry_id_auth1">
		  <property name="width_request">160</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">568</property>
		  <property name="y">224</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry_mpd_auth1">
		  <property name="width_request">160</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">568</property>
		  <property name="y">384</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label29">
		  <property name="width_request">544</property>
		  <property name="height_request">80</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER VOTRE MOT DE PASSE  &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.509999990463</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">392</property>
		  <property name="y">296</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="identidier1">
		  <property name="width_request">200</property>
		  <property name="height_request">80</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">s'identifier</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_identidier1_clicked" last_modification_time="Sun, 07 Dec 2025 09:24:47 GMT"/>
		</widget>
		<packing>
		  <property name="x">552</property>
		  <property name="y">536</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label28">
		  <property name="width_request">544</property>
		  <property name="height_request">80</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER VOTRE ID  &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.509999990463</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">152</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="labelMessage2">
		  <property name="width_request">328</property>
		  <property name="height_request">88</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">896</property>
		  <property name="y">232</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="identification">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">interface identification admin</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed3">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkButton" id="supprimeradmin1">
		  <property name="width_request">192</property>
		  <property name="height_request">80</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">SUPPRIMER UN COURS </property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_supprimeradmin1_clicked" last_modification_time="Sun, 07 Dec 2025 09:19:41 GMT"/>
		</widget>
		<packing>
		  <property name="x">568</property>
		  <property name="y">432</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="modifcoursadmin1">
		  <property name="width_request">200</property>
		  <property name="height_request">80</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">MODIFIER UN COURS</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_modifcoursadmin1_clicked" last_modification_time="Sun, 07 Dec 2025 09:18:44 GMT"/>
		</widget>
		<packing>
		  <property name="x">136</property>
		  <property name="y">424</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label9">
		  <property name="width_request">552</property>
		  <property name="height_request">112</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt;           BIENVENUE! 
QUE VOULEZ -VOUS FAIRE? &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">168</property>
		  <property name="y">64</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="ajoutadmin1">
		  <property name="width_request">200</property>
		  <property name="height_request">80</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">AJOUTER UN COURS</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_ajoutadmin1_clicked" last_modification_time="Sun, 07 Dec 2025 09:19:05 GMT"/>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">232</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button_sinscrire">
		  <property name="width_request">200</property>
		  <property name="height_request">77</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">S'INSCRIRE A UN COURS</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_button_sinscrire_clicked" last_modification_time="Wed, 17 Dec 2025 23:57:14 GMT"/>
		</widget>
		<packing>
		  <property name="x">568</property>
		  <property name="y">232</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="interface entree admin">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">interface entree admin</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed2">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkLabel" id="output_inscrire1">
		  <property name="width_request">336</property>
		  <property name="height_request">144</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">240</property>
		  <property name="y">512</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkTreeView" id="treeviewCours">
		  <property name="width_request">592</property>
		  <property name="height_request">272</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="headers_visible">True</property>
		  <property name="rules_hint">False</property>
		  <property name="reorderable">False</property>
		  <property name="enable_search">True</property>
		  <property name="fixed_height_mode">False</property>
		  <property name="hover_selection">False</property>
		  <property name="hover_expand">False</property>
		</widget>
		<packing>
		  <property name="x">168</property>
		  <property name="y">96</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkTreeView" id="treeviewProgramme">
		  <property name="width_request">608</property>
		  <property name="height_request">280</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="headers_visible">True</property>
		  <property name="rules_hint">False</property>
		  <property name="reorderable">False</property>
		  <property name="enable_search">True</property>
		  <property name="fixed_height_mode">False</property>
		  <property name="hover_selection">False</property>
		  <property name="hover_expand">False</property>
		</widget>
		<packing>
		  <property name="x">168</property>
		  <property name="y">520</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label8">
		  <property name="width_request">552</property>
		  <property name="height_request">112</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt;SELECTIONNEZ L'ID DU COURS QUE VOUS SOUHAITEZ REJOINDRE &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">192</property>
		  <property name="y">0</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="radiobutton_pro">
		  <property name="width_request">168</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Programme intense</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		</widget>
		<packing>
		  <property name="x">1176</property>
		  <property name="y">456</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="radiobutton_normal">
		  <property name="width_request">184</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Programme Normale</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">radiobutton_pro</property>
		</widget>
		<packing>
		  <property name="x">968</property>
		  <property name="y">456</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="inscrirecours1">
		  <property name="width_request">184</property>
		  <property name="height_request">64</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">S'INSCRIRE</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_inscrirecours1_clicked" last_modification_time="Sun, 07 Dec 2025 09:18:07 GMT"/>
		</widget>
		<packing>
		  <property name="x">248</property>
		  <property name="y">408</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button_annuler1">
		  <property name="width_request">184</property>
		  <property name="height_request">61</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">ANNULER</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_button_annuler1_clicked" last_modification_time="Wed, 17 Dec 2025 23:57:47 GMT"/>
		</widget>
		<packing>
		  <property name="x">504</property>
		  <property name="y">408</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="selectcours">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">selectcours</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed4">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkLabel" id="label14">
		  <property name="width_request">512</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER LA DATE DU COURS QUE VOUS SOUHAITEZ AJOUTER&lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">360</property>
		  <property name="y">240</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label13">
		  <property name="width_request">512</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER L'HEURE DU COURS QUE VOUS SOUHAITEZ AJOUTER&lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">376</property>
		  <property name="y">368</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry_coach_add1">
		  <property name="width_request">160</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">536</property>
		  <property name="y">200</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry_date_add1">
		  <property name="width_request">160</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">544</property>
		  <property name="y">320</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry_heure_add1">
		  <property name="width_request">160</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">544</property>
		  <property name="y">448</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="spin_centre_add1">
		  <property name="width_request">60</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">1 0 100 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">584</property>
		  <property name="y">560</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="spin_places_add1">
		  <property name="width_request">60</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">1 0 100 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">592</property>
		  <property name="y">664</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label10">
		  <property name="width_request">512</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER LE TYPE DU COURS QUE VOUS SOUHAITEZ AJOUTER&lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">336</property>
		  <property name="y">48</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label15">
		  <property name="width_request">512</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER LE COACH DU COURS QUE VOUS SOUHAITEZ AJOUTER&lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">352</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="radio_homme_add1">
		  <property name="width_request">116</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">homme</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_radio_homme_add1_toggled" last_modification_time="Sun, 07 Dec 2025 09:20:03 GMT"/>
		</widget>
		<packing>
		  <property name="x">384</property>
		  <property name="y">96</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="radio_femme_add1">
		  <property name="width_request">116</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">femme</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">radio_homme_add1</property>
		  <signal name="toggled" handler="on_radio_femme_add1_toggled" last_modification_time="Sun, 07 Dec 2025 09:20:39 GMT"/>
		</widget>
		<packing>
		  <property name="x">560</property>
		  <property name="y">96</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="radio_mixte_add1">
		  <property name="width_request">116</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">mixte</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">radio_homme_add1</property>
		  <signal name="toggled" handler="on_radio_mixte_add1_toggled" last_modification_time="Sun, 07 Dec 2025 09:20:59 GMT"/>
		</widget>
		<packing>
		  <property name="x">736</property>
		  <property name="y">96</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label11">
		  <property name="width_request">512</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER LE NOMBRE MAXIMAL DES PLACES DU COURS &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">384</property>
		  <property name="y">600</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label12">
		  <property name="width_request">512</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER LE CENTRE DU COURS QUE VOUS SOUHAITEZ AJOUTER&lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">376</property>
		  <property name="y">496</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="output_ajout1">
		  <property name="width_request">616</property>
		  <property name="height_request">56</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">336</property>
		  <property name="y">776</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="labelMessageAjout">
		  <property name="width_request">232</property>
		  <property name="height_request">80</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">1136</property>
		  <property name="y">248</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="ajout_cours1">
		  <property name="width_request">136</property>
		  <property name="height_request">45</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">AJOUTER</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_ajout_cours1_clicked" last_modification_time="Wed, 17 Dec 2025 17:28:36 GMT"/>
		</widget>
		<packing>
		  <property name="x">424</property>
		  <property name="y">720</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button_annuler3">
		  <property name="width_request">144</property>
		  <property name="height_request">45</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">ANNULER</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_button_annuler3_clicked" last_modification_time="Wed, 17 Dec 2025 23:58:53 GMT"/>
		</widget>
		<packing>
		  <property name="x">680</property>
		  <property name="y">720</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="ajoutcours">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">ajoutscours</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed5">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkSpinButton" id="spin_id_supp1">
		  <property name="width_request">168</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">1 0 100 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">544</property>
		  <property name="y">344</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label16">
		  <property name="width_request">552</property>
		  <property name="height_request">112</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt;SELECTIONNEZ L'ID DU COURS QUE VOUS SOUHAITEZ SUPPRIMER &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">216</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="output_supprimer1">
		  <property name="width_request">368</property>
		  <property name="height_request">48</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">440</property>
		  <property name="y">560</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="labelMessageSupp">
		  <property name="width_request">208</property>
		  <property name="height_request">65</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">1096</property>
		  <property name="y">336</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="supprimer_cours1">
		  <property name="width_request">224</property>
		  <property name="height_request">72</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">SUPPRIMER</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_supprimer_cours1_clicked" last_modification_time="Sun, 07 Dec 2025 09:22:21 GMT"/>
		</widget>
		<packing>
		  <property name="x">360</property>
		  <property name="y">464</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button_annuler6">
		  <property name="width_request">224</property>
		  <property name="height_request">72</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">ANNULER</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_button_annuler6_clicked" last_modification_time="Wed, 17 Dec 2025 23:59:33 GMT"/>
		</widget>
		<packing>
		  <property name="x">680</property>
		  <property name="y">464</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="supprimercours">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">supprimercours</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed6">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkSpinButton" id="spin_id_modif1">
		  <property name="width_request">60</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">1 0 100 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">592</property>
		  <property name="y">88</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry_coach_modif1">
		  <property name="width_request">160</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">544</property>
		  <property name="y">176</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry_date_modif1">
		  <property name="width_request">160</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">552</property>
		  <property name="y">272</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label25">
		  <property name="width_request">512</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER LA NOUVELLE DATE   &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">384</property>
		  <property name="y">216</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label26">
		  <property name="width_request">512</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER LA NOUVELLE HEURE   &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">376</property>
		  <property name="y">312</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry_heure_modif1">
		  <property name="width_request">160</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">560</property>
		  <property name="y">352</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label19">
		  <property name="width_request">552</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt;SELECTIONNEZ L'ID DU COURS QUE VOUS SOUHAITEZ MODIFIER&lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">352</property>
		  <property name="y">48</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="spin_centre_modif1">
		  <property name="width_request">60</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">1 0 100 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">600</property>
		  <property name="y">464</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="spin_places_modif1">
		  <property name="width_request">60</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">1 0 100 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">600</property>
		  <property name="y">560</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label23">
		  <property name="width_request">512</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER LE NOUVEAU NBRE DE PLACES DISPO   &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">384</property>
		  <property name="y">504</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label24">
		  <property name="width_request">512</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER LE NOUVEAU COACH  &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">384</property>
		  <property name="y">400</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label27">
		  <property name="width_request">512</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER LE NOUVEAU TYPE  &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">608</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label20">
		  <property name="width_request">512</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;green&quot; font_weight=&quot;bold&quot; font_desc=&quot;Arial20&quot;&gt; ENTRER LE NOUVEAU COACH  &lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">376</property>
		  <property name="y">128</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="radio_homme_modif1">
		  <property name="width_request">116</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">homme</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_radio_homme_modif1_toggled" last_modification_time="Sun, 07 Dec 2025 09:23:11 GMT"/>
		</widget>
		<packing>
		  <property name="x">416</property>
		  <property name="y">672</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="radio_femme_modif1">
		  <property name="width_request">116</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">femme</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">radio_homme_modif1</property>
		  <signal name="toggled" handler="on_radio_femme_modif1_toggled" last_modification_time="Sun, 07 Dec 2025 09:23:28 GMT"/>
		</widget>
		<packing>
		  <property name="x">576</property>
		  <property name="y">672</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="radio_mixte_modif1">
		  <property name="width_request">116</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">mixte</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">radio_homme_modif1</property>
		  <signal name="toggled" handler="on_radio_mixte_modif1_toggled" last_modification_time="Sun, 07 Dec 2025 09:23:43 GMT"/>
		</widget>
		<packing>
		  <property name="x">720</property>
		  <property name="y">672</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="labelMessageModif">
		  <property name="width_request">176</property>
		  <property name="height_request">64</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">1032</property>
		  <property name="y">296</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="modifiercours1">
		  <property name="width_request">152</property>
		  <property name="height_request">64</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">MODIFIER</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_modifiercours1_clicked" last_modification_time="Sun, 07 Dec 2025 09:24:00 GMT"/>
		</widget>
		<packing>
		  <property name="x">432</property>
		  <property name="y">728</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button_annuler8">
		  <property name="width_request">144</property>
		  <property name="height_request">61</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">ANNULER</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_button_annuler8_clicked" last_modification_time="Thu, 18 Dec 2025 00:00:19 GMT"/>
		</widget>
		<packing>
		  <property name="x">688</property>
		  <property name="y">728</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="modifiercours">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">modifiercours</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">8</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
