1;Normal;Lundi:Full Body|Mardi:Repos|Mercredi:Haut du corps|Jeudi:Bas du corps|Vendredi:Cardio|Samedi:Repos|Dimanche:Stretching
1;Pro;Lundi:Full Body + HIIT|Mardi:Cardio|Mercredi:Force|Jeudi:Hypertrophie|Vendredi:HIIT|Samedi:Mobilité|Dimanche:Endurance
2;Normal;Lundi:Course|Mardi:Vélo|Mercredi:Repos|Jeudi:Rameur|Vendredi:Course|Samedi:Repos|Dimanche:Marche
2;Pro;Lundi:HIIT|Mardi:VMA|Mercredi:Repos actif|Jeudi:Fractionné|Vendredi:Endurance|Samedi:Renfo|Dimanche:Sortie longue
3;Normal;Lundi:Technique|Mardi:Repos|Mercredi:Sac + cardio|Jeudi:Repos|Vendredi:Technique|Samedi:Sparring léger|Dimanche:Étirements
3;Pro;Lundi:Technique + sparring|Mardi:Renfo|Mercredi:Sparring|Jeudi:Fractionné|Vendredi:Technique|Samedi:Sparring intensif|Dimanche:Récupération
4;Normal;Lundi:Souplesse|Mardi:Respiration|Mercredi:Flow|Jeudi:Repos|Vendredi:Postures|Samedi:Repos|Dimanche:Relaxation
4;Pro;Lundi:Force yoga|Mardi:Mobilité|Mercredi:Flow avancé|Jeudi:Respiration|Vendredi:Équilibre|Samedi:Stretch|Dimanche:Méditation
5;Normal;Lundi:WOD léger|Mardi:Repos|Mercredi:WOD|Jeudi:Repos|Vendredi:Renfo|Samedi:Repos|Dimanche:Cardio
5;Pro;Lundi:WOD intense|Mardi:Haltéro|Mercredi:Gym|Jeudi:Metcon|Vendredi:WOD|Samedi:Endurance|Dimanche:Mobilité
6;Normal;Lundi:Core|Mardi:Repos|Mercredi:Stabilité|Jeudi:Repos|Vendredi:Souplesse|Samedi:Repos|Dimanche:Stretch
6;Pro;Lundi:Core avancé|Mardi:Stabilité|Mercredi:Renfo|Jeudi:Mobilité|Vendredi:Full Pilates|Samedi:Stretch|Dimanche:Récupération
7;Normal;Lundi:Cardio dance|Mardi:Repos|Mercredi:Chorégraphie|Jeudi:Repos|Vendredi:Cardio dance|Samedi:Repos|Dimanche:Fun mix
7;Pro;Lundi:Zumba + HIIT|Mardi:Cardio|Mercredi:Choré avancée|Jeudi:Renfo|Vendredi:Zumba intense|Samedi:Endurance|Dimanche:Stretch

